// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "edit_predictions": {
        "provider": "none",
    },
    "agent_servers": {
        "claude-acp": {
            "default_config_options": {
                "fast": false,
            },
            "type": "registry",
        },
    },
    "cli_default_open_behavior": "new_window",
    // Makes every panel's ToggleFocus binding an actual toggle. Zed defaults
    // this to false, where a second press only bounces focus back to the
    // editor and leaves the panel open — which is why ctrl-c (agent panel)
    // and <leader>e (project panel) felt like "switch", not "toggle".
    // workspace.rs only calls close_panel() when this is on.
    "close_panel_on_toggle": true,
    "outline_panel": {
        "dock": "left",
    },
    "collaboration_panel": {
        "dock": "left",
    },
    "agent": {
        "sidebar_side": "right",
        "dock": "right",
        "favorite_models": [],
        "model_parameters": [],
    },
    "git_panel": {
        "tree_view": false,
        "dock": "left",
    },
    "git": {
        // Inline blame is on by default. Off here: it reflows the line as you
        // move through a file, and the same information is a keystroke away.
        // <leader>g b (editor::ToggleGitBlameInline) still turns it on per
        // buffer, and <leader>g d / the git panel cover the rest.
        "inline_blame": {
            "enabled": false,
        },
    },
    "terminal": {
        "starts_open": false,
    },
    "project_panel": {
        "git_status_indicator": true,
        "folder_icons": true,
        "file_icons": true,
        "entry_spacing": "comfortable",
        "default_width": 300.0,
        "dock": "left",
    },
    // Zed's inline AI autocomplete (Zeta). Disabled: the account is not
    // entitled to it, so the client only produced 403 spam while typing.
    "show_edit_predictions": false,
    "format_on_save": "modifications_if_available",
    "vim": {
        "use_smartcase_find": true,
        "toggle_relative_line_numbers": false,
        // Replicates nvim `o.cb = ''` + the "+y / "+p leader remaps:
        // yanks reach the system clipboard, deletes do not clobber it.
        "use_system_clipboard": "on_yank",
    },
    // options.lua equivalents
    "tab_size": 4, // o.tabstop / o.shiftwidth = 4
    "hard_tabs": false, // o.expandtab
    "soft_wrap": "none", // vim.opt.wrap = false
    "wrap_guides": [120], // vim.opt.colorcolumn = "120"
    "inlay_hints": {
        "enabled": true, // vim.lsp.inlay_hint.enable()
    },
    "toolbar": {
        "breadcrumbs": true,
    },
    "relative_line_numbers": "wrapped",
    "vertical_scroll_margin": 8.0,
    "which_key": {
        "enabled": false,
    },
    "icon_theme": {
        "mode": "dark",
        "light": "Zed (Default)",
        "dark": "Zed (Default)",
    },
    "base_keymap": "Zed",
    // Extensions live outside this file, so they do not travel with it.
    // Listing them here makes a fresh machine install them on first launch.
    "auto_install_extensions": {
        "html": true,
        "typst": true,
        "catppuccin": true,
        "catppuccin-icons": true,
    },
    "telemetry": {
        "diagnostics": true,
        "metrics": false,
        "anthropic_retention": false,
    },
    "session": {
        "trust_all_worktrees": true,
    },
    "vim_mode": true,
    "ui_font_size": 16,
    "buffer_font_size": 15,
    "theme": {
        "mode": "dark",
        "light": "One Light",
        "dark": "Duskfox - opaque",
    },

    "lsp": {
        "tinymist": {
            "initialization_options": {
                // Enable background preview: one long-lived preview server on
                // 127.0.0.1:23635 that follows the focused .typ buffer.
                // Opened in the browser by the "Typst: Open Preview" task
                // (zed/tasks.json, bound to <leader>t p).
                "preview": {
                    "background": {
                        "enabled": true,
                        // Overriding args replaces the default array wholesale,
                        // so --data-plane-host has to be repeated here.
                        //
                        // --invert-colors=auto (the default) flips the page to
                        // dark whenever the browser reports a dark colour
                        // scheme. "never" pins the preview to the paper it will
                        // actually print as, regardless of the system theme.
                        "args": [
                            "--data-plane-host=127.0.0.1:23635",
                            "--invert-colors=never",
                        ],
                    },
                },
            },

            "settings": {
                // Compile on save
                // This will compile a PDF for the `main.typ` file in the project root.
                "exportPdf": "onSave",
                "outputPath": "$root/$name",

                // Enable formatter
                "formatterMode": "typstyle",
            },
        },
    },

    "languages": {
        "Typst": {
            // Disable soft wrap
            "soft_wrap": "none",
        },
    },
}
